{
  "name": "outdoor-adventure-nextjs-shantnau",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rimraf .next && next dev --turbopack",
    "build": "next lint && next build",
    "start": "next start",
    "lint": "next lint",
    "prod": "rimraf .next && next lint && next build && next start"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "0.511.0",
    "next": "15.3.3",
    "next-themes": "0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-responsive-carousel": "^3.2.23",
    "sharp": "0.34.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.8",
    "tailwind-merge": "3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3",
    "@tailwindcss/postcss": "4",
    "@types/node": "22",
    "@types/react": "19",
    "@types/react-dom": "19",
    "eslint": "9",
    "eslint-config-next": "15.3.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.12",
    "rimraf": "6.0.1",
    "tailwindcss": "4",
    "tw-animate-css": "1.3.3",
    "typescript": "5"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "sharp",
    "unrs-resolver"
  ],
  "author": "Saikat Sardar",
  "license": "MIT",
  "homepage": "https://github.com/MrSaikatS/nextjs-starter-template"
}
